# Frontend (Vite) env: prefix with VITE_
VITE_GOOGLE_CLIENT_ID=1079564204533-l1lmfau7p51769s3t6do8jopudlglt6i.apps.googleusercontent.com

# Backend env
GOOGLE_CLIENT_ID=1079564204533-l1lmfau7p51769s3t6do8jopudlglt6i.apps.googleusercontent.com
